# Spring dependencies
springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.5.6

# Other dependencies
junitVersion=5.9.0
lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
mySqlVersion=8.0.30
swaggerVersion=3.0.0
